# newDashboard

./: .angulardoc.json  BazaDashboard.db  t
Advantage.API/: Advantage.API.csproj  HelperMethods.cs  PaginatedResponse.cs  Startup.cs
Advantage.API/Controllers/: AuthController.cs  CustomerController.cs  DerogationDepartmentsController.cs  DerogationHeaderController.cs  DerogationItemController.cs  DerogationUsers.cs  InternetLinksController.cs  OrderController.cs  ServerController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
Advantage.API/Migrations/: 20191123153715_109.Designer.cs  20191123153715_109.cs  ApiContextModelSnapshot.cs
Advantage.API/Model/: CurrentDeptToApprV.cs  DepChangeWhenApprV.cs  Departments.cs  DerogationContext.cs  DerogationDepartments.cs  DerogationDocs.cs  DerogationHeaders.cs  DerogationHeadersExtV.cs  DerogationHeadersItems.cs  DerogationOperators.cs  DpallVsApp2V.cs  DpallVsAppV.cs  InternetLinks.cs  JgDerogacje.cs  JgDerogacjeKoniec.cs  JgDerogacjeStart.cs  OnlyApprovedDerWithDetV.cs  PnPrices.cs  PnPricesLog.cs  PriceUploadLog.cs  TblUser.cs  TurnToApproveV.cs  UserRightsV.cs  UserToMailAllV.cs  UserToMailWithOwnerV.cs  Users.cs  UsersToMailV.cs  WallOfShameV.cs  WoDerogationsV.cs
Advantage.API/Models/: ApiContext.cs  Customer.cs  DataSeed.cs  Order.cs  Server.cs  ServerMessage.cs
Advantage.API/StaticFiles/Images/1111/: LinkiDoStron.txt  a.doc  dane.txt  notatki.txt  visaRosja.txt
DashBoard/: README.md  angular.json  package-lock.json  package.json
DashBoard/src/: index.html  styles.css
(+109 files in other folders)
